<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="application.BillingController">
  <content>
    <AnchorPane fx:id="mainList" minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="1199.0">
         <children>
            <GridPane layoutX="7.0" layoutY="6.0" prefHeight="30.0" prefWidth="1199.0" AnchorPane.bottomAnchor="357.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kundnummer" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="72.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Namn" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adress" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Postnr och Ort" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tjänst" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Antal" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bricknummer" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pris" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0" GridPane.valignment="BOTTOM" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.valignment="BOTTOM" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.valignment="BOTTOM" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.valignment="BOTTOM" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.valignment="BOTTOM" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
