<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="messageBg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="998.0" style="-fx-background-color: #eff6ff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChatController">
   <children>
      <Text fx:id="messageText" layoutX="12.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message" textAlignment="RIGHT" wrappingWidth="974.6816940307617" AnchorPane.rightAnchor="11.318305969238281" />
   </children>
</AnchorPane>
