<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#closeWindow" prefHeight="600.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane fx:id="background" onKeyPressed="#closeWindow" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="155.0" layoutX="14.0" layoutY="82.0" stroke="#1a68b6" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.5" width="246.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="154.0" layoutX="290.0" layoutY="84.0" stroke="#2d84c4" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.5" width="227.0" />
            <Group layoutX="41.0" layoutY="145.0" />
            <ListView fx:id="changeList" layoutX="14.0" layoutY="248.0" prefHeight="67.0" prefWidth="500.0" />
            <Group layoutX="321.0" layoutY="143.0">
               <children>
                  <TextField fx:id="telephoneTextField" layoutX="-8.0" layoutY="12.0" onKeyPressed="#closeTelephone" prefHeight="25.0" prefWidth="195.0" visible="false" />
               </children>
            </Group>
            <MenuButton layoutX="14.0" layoutY="330.0" mnemonicParsing="false" text="Avancerat">
              <items>
                <MenuItem mnemonicParsing="false" text="Order" />
                <MenuItem mnemonicParsing="false" text="Tjänst" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane onKeyPressed="#closeWindow" prefHeight="375.0" prefWidth="350.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="statusText" layoutX="94.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATUSTEXT">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Text>
            <Separator layoutX="-6.0" layoutY="109.0" prefHeight="3.0" prefWidth="362.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="109.0" />
            <Text fx:id="customerNameText" layoutX="92.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Förnamn Mellannamn Efternamn">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="latestChangeText" fill="#7e7e7e" layoutX="94.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senaste ändring: X">
               <font>
                  <Font name="Times New Roman Italic" size="12.0" />
               </font>
            </Text>
            <Text fx:id="telephoneText" layoutX="93.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel: XX-XXX-XX-XX">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Text>
            <Group layoutX="394.0" layoutY="592.0" translateY="-10.0">
               <children>
                  <Text layoutY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Säljare: ">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="salesmanName" layoutX="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Namn">
                     <font>
                        <Font name="Times New Roman Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="94.0" layoutY="151.0">
               <children>
                  <Text fill="#757575" layoutY="0.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Tjänst:" translateY="-2.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fx:id="serviceText" layoutX="147.0" layoutY="-1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TJÄNST" translateY="-2.0">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font></Text>
                  <Text fill="#757575" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pris:" translateY="5.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fx:id="priceText" layoutX="143.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRIS" translateX="5.0" translateY="5.0">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font></Text>
               </children>
            </Group>
            <Group layoutX="93.0" layoutY="229.0">
               <children>
                  <Text fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" text="Personnummer:" translateY="-15.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fill="#757575" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress:" translateY="-7.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fill="#757575" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postnummer och Ort:" translateY="3.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fx:id="postalIdAndStateText" layoutX="147.0" layoutY="33.0" onMousePressed="#postalIdAndStatePressed" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX-XX ORT" translateY="3.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Text>
                  <Text fx:id="adressText" layoutX="148.0" layoutY="16.0" onMousePressed="#adressPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="ADRESS" translateY="-7.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Text>
                  <Text fx:id="personalIdText" layoutX="146.0" layoutY="-1.0" onMousePressed="#personalIdPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="ÅÅMMDD-XXXX" translateY="-15.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Text>
                  <TextField fx:id="personalIdTextField" layoutX="146.0" layoutY="-32.0" onKeyPressed="#closePersonalId" prefHeight="21.0" prefWidth="200.0" translateX="-3.0" visible="false" />
                  <TextField fx:id="adressTextField" layoutX="146.0" layoutY="-7.0" onKeyPressed="#closeAdress" prefHeight="25.0" prefWidth="200.0" translateX="-3.0" visible="false" />
                  <TextField fx:id="postalIdAndStateTextField" layoutX="146.0" layoutY="19.0" onKeyPressed="#closePostalIdAndState" prefHeight="25.0" prefWidth="200.0" translateX="-3.0" visible="false" />
               </children>
            </Group>
            <Group layoutX="91.0" layoutY="323.0" translateY="-5.0">
               <children>
                  <Text fill="#757575" layoutX="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kund ID:" translateY="-5.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fill="#757575" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tjänst ID:">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fill="#757575" layoutY="32.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Sannolikhet:" translateY="5.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fill="#757575" layoutY="49.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum för sälj:" translateY="10.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fx:id="customerIdText" layoutX="149.0" layoutY="-1.0" onMousePressed="#customerIdPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="X" translateY="-5.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Text>
                  <Text fx:id="badgeIdText" layoutX="149.0" layoutY="16.0" onMousePressed="#badgeIdPressed" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Text>
                  <Text layoutX="147.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X%" translateY="5.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Text>
                  <Text fx:id="dateText" layoutX="147.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ÅÅÅÅ-MM-DD" translateY="10.0">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="badgeIdTextField" layoutX="146.0" onKeyPressed="#closeBadgeId" prefHeight="25.0" prefWidth="200.0" visible="false" />
                  <TextField fx:id="customerIdTextField" layoutX="146.0" layoutY="-26.0" onKeyPressed="#closeCustomerId" prefHeight="11.0" prefWidth="200.0" translateY="2.0" visible="false" />
               </children>
            </Group>
            <Separator layoutX="-1.0" layoutY="280.0" opacity="0.3" prefHeight="1.0" prefWidth="520.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="278.0" />
            <Separator layoutX="3.0" layoutY="168.0" opacity="0.3" prefHeight="3.3333333333333335" prefWidth="520.0" translateY="10.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="168.0" />
            <Separator layoutX="8.0" layoutY="370.0" opacity="0.3" prefHeight="3.3333333333333335" prefWidth="520.0" translateY="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="370.0" />
            <ListView fx:id="commentList" layoutX="23.0" layoutY="437.0" onKeyPressed="#closeWindow" prefHeight="122.0" prefWidth="471.0" />
            <Text fill="#757575" layoutX="89.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kommentarer:">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Text>
            <Group layoutX="28.0" layoutY="8.0" translateY="-6.0">
               <children>
                  <Rectangle fx:id="customerRect" arcHeight="5.0" arcWidth="5.0" fill="#1fff4b" height="11.0" onMousePressed="#customerRectPressed" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Rectangle fx:id="makRect" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="11.0" layoutX="120.0" onMousePressed="#makRectPressed" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Rectangle fx:id="billedRect" arcHeight="5.0" arcWidth="5.0" fill="#e5ff21" height="11.0" layoutX="240.0" onMousePressed="#billedRectPressed" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
                  <Rectangle fx:id="orderRect" arcHeight="5.0" arcWidth="5.0" fill="#218aff" height="11.0" layoutX="360.0" onMousePressed="#orderRectPressed" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
               </children>
            </Group>
            <Group fx:id="editCustomerGroup" layoutX="54.0" layoutY="57.0" onMousePressed="#updateCustomer">
               <children>
                  <Circle fx:id="editCircle" fill="WHITE" radius="24.0" stroke="#242424" strokeType="INSIDE" />
                  <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="-13.0" layoutY="-16.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Downloads/update-icon.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Group>
            <Group fx:id="commentGroup" layoutX="41.0" layoutY="65.0" onKeyPressed="#commentFinished" translateX="10.0" translateY="-10.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" stroke="#e1e1e1" strokeType="INSIDE" width="400.0" />
                  <TextArea fx:id="commentArea" layoutX="8.0" layoutY="20.0" prefHeight="171.0" prefWidth="385.0" />
                  <Text layoutX="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skriv en kommentar:" translateY="14.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Text fx:id="emailText" layoutX="257.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail: exempelnamn@exempel.com">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
