<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeScreenController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="190.0" minHeight="60.0" prefHeight="60.00000890096028" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="467.33333651224774" minHeight="10.0" prefHeight="379.99999109903973" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="143.33331298828125" minHeight="135.0" prefHeight="139.99996948242188" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Group GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <children>
            <Text fill="#9b9b9b" strokeType="OUTSIDE" strokeWidth="0.0" text="Sålt:" translateY="-10.0">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Text>
            <Text fx:id="soldTodayText" layoutY="19.61328125" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <children>
            <Text fill="#9b9b9b" strokeType="OUTSIDE" strokeWidth="0.0" text="Intjänat:">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Text>
            <Text layoutX="5.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <LineChart fx:id="salesChart" prefHeight="150.0" prefWidth="1168.0" GridPane.rowIndex="2">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Text fx:id="serverText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="serverComField" onKeyPressed="#sendMessage" prefHeight="25.0" prefWidth="1000.0" GridPane.rowIndex="1" />
      <ScrollPane fx:id="messageScrollPane" hbarPolicy="NEVER" prefHeight="262.0" prefWidth="1001.0" vbarPolicy="NEVER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <content>
            <AnchorPane fx:id="messagePane" prefHeight="397.0" prefWidth="1099.0" style="-fx-background-color: blue;" />
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
   </padding>
</GridPane>
