<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="orderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" onMousePressed="#mousePressed" prefHeight="30.0" prefWidth="1200.0" style="-fx-background-color: lightblue; -fx-border-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="application.OrderController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="6" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="7" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</GridPane>
