<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UsecController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="94.0" minHeight="93.0" prefHeight="93.0000228881836" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="556.9999771118164" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="salesMainWindow" style="-fx-background-color: white; -fx-border-color: gray;" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="275.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="278.99999999999994" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Händelselogg">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="logBook" layoutY="14.0" prefHeight="229.0" prefWidth="636.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="MVP">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <ProgressBar fx:id="DailyGoalBar" prefHeight="30.0" prefWidth="600.0" progress="0.0" translateX="20.0" translateY="75.0" GridPane.columnIndex="1" GridPane.valignment="TOP" />
            <ProgressBar fx:id="MonthlyGoalBar" layoutX="647.0" layoutY="11.0" prefHeight="30.0" prefWidth="600.0" progress="0.0" translateX="20.0" translateY="175.0" GridPane.columnIndex="1" />
            <LineChart fx:id="personalSalesChart" GridPane.rowIndex="1">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <BarChart fx:id="salesAmount" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dagsmål" translateX="20.0" translateY="40.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text fx:id="dailyGoal" layoutX="647.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" translateX="450.0" translateY="40.0" wrappingWidth="160.6458728313446" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Månadsmål" translateX="20.0" translateY="140.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text fx:id="monthlyGoal" layoutX="647.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" translateX="450.0" translateY="140.0" wrappingWidth="160.6458728313446" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="125.0" prefWidth="126.66666412353516" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="1149.3333358764648" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuButton fx:id="settings" mnemonicParsing="false" onAction="#openSettings" style="-fx-background-color: white;" text="Användare" translateX="-17.0" translateY="20.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
              <items>
                <MenuItem fx:id="salesCustomers" mnemonicParsing="false" onAction="#getCustomerTable" text="Kunder" />
                <MenuItem fx:id="userStats" mnemonicParsing="false" onAction="#showStats" text="Statsitik" />
                  <MenuItem fx:id="changePasswordMenu" mnemonicParsing="false" onAction="#showPasswordDialog" text="Ändra Lösenord" />
              </items>
            </MenuButton>
            <ImageView fx:id="logoPic" fitHeight="122.0" fitWidth="112.0" onMousePressed="#backToMain" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ISGG-logga.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TextField fx:id="searchFieldAction" onKeyPressed="#searchAction" promptText="Tryck på Enter för att söka" translateY="-20.0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Text fx:id="salary" onMousePressed="#handleSalaryAction" strokeType="OUTSIDE" strokeWidth="0.0" text="0 SEK/s" translateY="20.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <Text fx:id="AmountSold" layoutX="136.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" translateX="-250.0" translateY="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="49.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" translateY="20.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@user_logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button fx:id="newCustomer" mnemonicParsing="false" onAction="#newCustomerAction" onMouseEntered="#buttonEnter" onMouseExited="#buttonExit" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: white; -fx-border-color: gray;" text="Ny Kund" translateX="-250.0" translateY="20.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Text fx:id="PersonalBest" layoutX="704.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" translateY="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <ScrollPane fx:id="searchPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" visible="false" GridPane.rowIndex="1">
        <content>
          <AnchorPane fx:id="customerSearchRequest" minHeight="0.0" minWidth="0.0" prefHeight="553.0" prefWidth="1269.0" />
        </content>
      </ScrollPane>
   </children>
</GridPane>
