<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.CustomersTableController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="192.66665649414062" minHeight="5.333323001861572" prefHeight="41.9999885559082" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="517.333344777425" minHeight="10.0" prefHeight="517.333344777425" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="allCustomersTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="1070.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
