<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="1070.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.SalesManPaneController">
   <children>
      <Text fx:id="nameText" layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Förnamn">
         <font>
            <Font name="BodoniFLF-Roman" size="96.0" />
         </font>
      </Text>
      <BarChart fx:id="statusBarChart" layoutX="14.0" layoutY="180.0" prefHeight="357.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart fx:id="salesLineChart" layoutX="535.0" layoutY="180.0" prefHeight="357.0" prefWidth="500.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Text layoutX="491.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sålt:">
         <font>
            <Font name="BodoniFLF-Roman" size="36.0" />
         </font>
      </Text>
      <Text fx:id="amountSoldText" layoutX="570.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="654.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="för:">
         <font>
            <Font name="BodoniFLF-Roman" size="36.0" />
         </font>
      </Text>
      <Text fx:id="priceText" layoutX="720.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="491.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medelpris:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Text>
      <Text fx:id="avgPriceText" layoutX="559.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
